PORT = 8000
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =backend
REFRESH_TOKEN_EXPIRY = 10d


MONGODB_URI = mongodb+srv://tanzilamomin:your-password@cluster0.mwh2ch7.mongodb.net